# Generated by Django 2.0 on 2018-11-09 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0002_estudiante_carrera'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='numMatricula',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
